<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 960px;
        margin: 0 auto;
      }

      .top-header {
        width: 960px;
        height: 120px;
        background-color: cadetblue;
        border-bottom: 1px solid black;
      }

      .header-title {
        font-size: 40px;
        color: white;
        text-align: center;
        line-height: 120px;
      }

      .content {
        float: left;
        width: 600px;
        height: 400px;
        padding: 15px;
        background-color: gray;
      }

      .right-area {
        float: right;
        width: 300px;
        height: 400px;
        padding: 15px;
        background-color: brown;
      }
      footer {
        clear: both;
        height: 120px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header class="top-header">
        <h1 class="header-title">고정형 레이아웃 실습</h1>
      </header>

      <section class="content">
        <h3>본문</h3>
      </section>
      <aside class="right-area">우측</aside>
      <footer>푸터</footer>
    </div>
  </body>
</html>
