{
  "name": "chatvia",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "10.4.14",
    "availity-reactstrap-validation": "^2.7.1",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.5",
    "bootstrap": "5.3.0",
    "dotenv": "^16.3.1",
    "emoji-picker-react": "^4.4.10",
    "fast-deep-equal": "^3.1.3",
    "firebase": "^10.1.0",
    "formik": "^2.4.3",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "jwt-decode": "^3.1.2",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.3",
    "react-image-lightbox": "^5.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "reselect": "^4.1.8",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
