.grid-container {
  width:600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 300px /* 각 행의 높이를 조정할 수 있습니다 */
  gap: 10px; /* 셀 사이의 간격을 조정할 수 있습니다 */
}
.grid-item {
  
  padding: 5px;
  text-align: center;
  margin:auto;
  
}