<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Changelog | Chatvia - React js Responsive Chat App
            TemplateDashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Chatvia React js Responsive Chat App Template"
            name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Responsive Chat App Template
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav"
        data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt=""
                                        height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="22"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">
                        <div class="d-inline-block">
                            <a
                                href="https://themeforest.net/item/chavia-react-chat-app-template/28297576/support"
                                target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/chatvia-react"
                                target="_blank" class="header-item">Buy Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.3.0</span></h5>
                        </div>


                        
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">

                                            <div class="d-xl-flex">
                                                <div class="w-100">
                                                    <div>
                                                        <div>

                                                            <div id="v-2-3-0">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.3.0</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 12 August 2023
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded Bootstrap Version to 5.3.0</li>
                                                                    <li>Upgraded react-router-dom Version to 6.14.2</li>
                                                                    <li>Updated all dependencies package.</li>
                                                                
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-2-2-2">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.2.2</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 30 May 2023
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded Bootstrap Version to 5.3.0-alpha2.</li>
                                                                    <li>Updated all dependencies package.</li>
                                                                    <li>Removed Unnecessary plugin.</li>
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-2-1">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.2.1</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 15 March 2023
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded React Version to 18.2.0.</li>
                                                                    <li>Upgraded react-router-dom Version to 6.9.0.</li>
                                                                    <li>Updated all dependencies package.</li>
                                                                    <li>Removed Unnecessary plugin.</li>
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>
                                                            <div id="v-2-2">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.2.0</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 10 June 2022
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded React Version to 18.1.0.</li>
                                                                    <li>Upgraded bootstrap Version to ^5.1.3.</li>
                                                                    <li>Updated dark mode setup using data-attributes.</li>
                                                                    <li>Removed Unnecessary plugin.</li>
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-2-1">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.1.0</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 16 July 2021
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Upgraded React Version to 17.0.2.
                                                                    </li>
                                                                    <li>Upgraded bootstrap Version to ^5.0.1.</li>
                                                                    <li>Fixed minor bugs.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-2-0">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v2.0.0</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 10 March 2021
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>Upgraded Bootstrap version to ^5.0.0-beta2.</li>
                                                                    <li>Bootstrap
                                                                        5 class
                                                                        changes
                                                                        in all
                                                                        pages.</li>
                                                                    <li>RTL
                                                                        style
                                                                        updated.</li>
                                                                    <li>Added
                                                                        Video
                                                                        call and
                                                                        Voice
                                                                        call
                                                                        modal.</li>
                                                                    <li>Added
                                                                        Sketch
                                                                        files.</li>
                                                                </ul>
                                                            </div>

                                                            <div id="v-1-0">
                                                                <h4
                                                                    class="mb-3">
                                                                    <span
                                                                        class="text-primary">v1.0.0</span>
                                                                    <small
                                                                        class="text-muted
                                                                        font-size-14">
                                                                        - 24
                                                                        August
                                                                        2020
                                                                    </small>
                                                                </h4>
                                                                <ul>
                                                                    <li>
                                                                        Initial
                                                                        released
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>

                                                <!-- Start right-side-nav -->
                                                <div class="d-none d-xl-block">
                                                    <div class="right-side-nav">
                                                        <ul class="nav nav-pills
                                                            flex-column">
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-3-0"
                                                                    class="nav-link">v2.3.0</a>
                                                            </li>


                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-2-2"
                                                                    class="nav-link">v2.2.2</a>
                                                            </li>
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-2-1"
                                                                    class="nav-link">v2.2.1</a>
                                                            </li>
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-2"
                                                                    class="nav-link">v2.2.0</a>
                                                            </li>
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-1"
                                                                    class="nav-link">v2.1.0</a>
                                                            </li>
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-2-0"
                                                                    class="nav-link">v2.0.0</a>
                                                            </li>
                                                            <li
                                                                class="nav-item">
                                                                <a href="#v-1-0"
                                                                    class="nav-link">v1.0.0</a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                </div>

                                                <!-- End right-side-nav -->
                                            </div>

                                        </div>

                                    </div>
                                </div>
                                <!-- end card -->

                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>
                                © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>
</html>
